<!DOCTYPE html>
<html lang="en">
<head>
    <!--TUGAS BESAR (UAS)-->
    <!--TORIQ AZIS-->
    <!--21110554-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Online | TORIQ AZIS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body
    {
        background: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .container
    {
        position: relative;
        width: 100%;
        max-width: 1000px;
        min-height: 1000px;
        margin: 50px;
        background: #fff;
        display: grid;
        grid-template-columns: 1fr 2fr;
        box-shadow: 0 35px 35px rgba(0,0,0,0,1);
    }

    .container .left_side
    {
        position: relative;
        background: #003147;
        padding: 40px;

    }

    .profiletext
    {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(255,255,255,0,2);
    }

    .profiletext .imgBx
    {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
    }

    .profiletext .imgBx img
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .profiletext h2
    {
        color: #fff;
        font-size: 1.5em;
        margin-top: 20px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 600;
        line-height: 1.4em;
    }

    .profiletext span
    {
        color: #fff;
    }

    .profiletext h2 span
    {
        font-size: 0.8em;
        font-weight: 300;
    }

    .contactinfo
    {
        padding-top: 40px;
    }

    .title
    {
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 20px;
    }

    .contactinfo ul
    {
        position: relative;
    }

    .contactinfo ul li
    {
        position: relative;
        list-style: none;
        margin: 10px 0;
        cursor: pointer;
    }

    .contactinfo ul li .icon
    {
        display: inline-block;
        width: 30px;
        font-size: 18px;
        color: #03a9f4;
    }

    .contactinfo ul li span
    {
        color: #fff;
        font-weight: 300;
    }

    .contactinfo.education .icon
    {
        display: inline-block;
        width: 30px;
        font-size: 18px;
        color: #03a9f4;
    }

    .contactinfo.education li
    {
        margin-bottom: 15px;
    }

    .contactinfo.education h5
    {
        color: #03a9f4;
        font-weight: 500;
    }

    .contactinfo.education h4:nth-child(2)
    {
        color: #fff;
        font-weight: 500;
    }

    .contactinfo.education h4
    {
        color: #fff;
        font-weight: 300;
    }

    .contactinfo.language .percent
    {
        position: relative;
        width: 100%;
        height: 6px;
        background: #081921;
        display: block;
        margin-top: 5px;
    }

    .contactinfo.language .percent div
    {
        position: relative;
        top: 0;
        left: 0;
        height: 100%;
        background: #03a9f4;
    }

    .container .right_side
    {
        position: relative;
        background: rgb(148, 146, 137);
        padding: 40px;   
    }

    .about
    {
        margin-bottom: 50px;
    }

    .about:last-child
    {
        margin-bottom: 0;
    }

    .title2
    {
        color: #003147;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }

    p
    {
        color: #fff;
    }

    .about .box
    {
        display: flex;
        flex-direction: row;
        margin: 20px 0;
    }

    .about .box .year_company
    {
        min-width: 150px;
    }
    
    .about .box .text h4
    {
        text-transform: uppercase;
        color: #2a7da2;
        font-size: 16px;
    }

    .skills .box
    {
        position: relative;
        width: 100%;
        display: grid;
        grid-template-columns: 150px 1fr;
        justify-content: center;
        align-items: center
    }
    
    .skills .box h4
    {
        text-transform: uppercase;
        color: #fff;
        font-weight: 500;
    }

    .skills .box .percent
    {
        position: relative;
        width: 100%;
        height: 10px;
        background: #f0f0f0;
    }

    .skills .box .percent div
    {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background: #03a9f4;
    }

    .interest ul
    {
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }

    .interest ul li
    {
        list-style: none;
        color: #fff;
        font-weight: 500;
        margin: 10px;
    }

    .interest ul li .fa
    {
        color: #003147;
        font-size: 18px;
        width: 20px;
    }
</style>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profiletext">
                <div class="imgBx">
                    <img src="profile-image.jpg">
                </div>
                <h2> Toriq Azis </h2>
                <span>
                    <ul>
                        <li>Programmer</li>
                        <li>Mechanic</li>
                    </ul>
                </span>
            </div>
            <div class="contactinfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+62 822 1902 1154</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="text">toriqazis13@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Kota Bandung, Indonesia</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-facebook-official" aria-hidden="true"></i></span>
                        <span class="text">facebook.com/toriq.azis.146</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                        <span class="text">@toriqazis_</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></span>
                        <span class="text">@toriqazis03</span>
                    </li>
                </ul>
            </div>

            <div class="contactinfo education">
                <h3 class="title">Education</h3>
                <span class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
                <ul>
                    <li>
                        <h5>2021 - Sekarang</h5>
                        <h4>Sistem Infomasi</h4>
                        <h4>Universitas STMIK Mardira Indonesia</h4>
                    </li>
                    <li>
                        <h5>2018 - 2021</h5>
                        <h4>Teknik & Bisnis Sepeda Motor</h4>
                        <h4>SMK Widya Dirgantara</h4>
                    </li>
                    <li>
                        <h5>2015 - 2018</h5>
                        <h4>Teknologi Informasi & Komunikasi</h4>
                        <h4>SMP Negeri 39 Bandung</h4>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right_side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>Nama saya Toriq Azis dan saat ini berusia 17 Tahun. Saya memiliki kondisi kesehatan yang sangat baik. Dengan sifat yang disiplin, ramah, dan pekerja keras secara mandiri maupun secara tim dengan baik. Saya yakin dapat berkontribusi dalam pekerjaan ini.</p>
            </div>
            <div class="about skills">
                <h2 class="title2">Profesional Skills</h2>
                <div class="box">
                    <h4>Html</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 48%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Javascript</h4>
                    <div class="percent">
                        <div style="width: 33%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>PHP</h4>
                    <div class="percent">
                        <div style="width: 52%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>C++</h4>
                    <div class="percent">
                        <div style="width: 46%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Word</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Power Point</h4>
                    <div class="percent">
                        <div style="width: 68%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Excel</h4>
                    <div class="percent">
                        <div style="width: 61%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Tune Up Motorcycle</h4>
                    <div class="percent">
                        <div style="width: 73%;"></div>
                    </div>
                </div>
            </div>

            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
                    <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
                    <li><i class="fa fa-music" aria-hidden="true"></i>Singing</li>
                    <li><i class="fa fa-film" aria-hidden="true"></i>Watch Movie</li>
                </ul>
            </div>

            <div class="contactinfo language">
                <h3 class="title2">Languages</h3>
                <ul>
                    <li>
                        <span class="text">Indonesia</span>
                        <span class="percent">
                            <div style="width: 98%"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Japanese</span>
                        <span class="percent">
                            <div style="width: 25%"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 45%"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>